[flake8]
extend-ignore = E203, E231,
max-line-length = 88

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
known_third_party = homeassistant,voluptuous

[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
show_error_codes = True

# Home Assistant is not ready for strict type checking
# Details: https://github.com/home-assistant/core/pull/28866#pullrequestreview-319309922
[mypy-homeassistant.*]
ignore_errors = True

[mypy-voluptuous]
ignore_missing_imports = True
